{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\Saurabh\\Downloads\\postgresql-42.3.1.jar",
            "c:\\Users\\Saurabh\\Downloads\\javax.mail.jar",
            "c:\\Users\\Saurabh\\Downloads\\activation-1.1.1.jar",
            "c:\\Users\\Saurabh\\Downloads\\jar_files (2)\\AbsoluteLayout-RELEASE126.jar"
        ],
        "exclude": [
            "c:\\Users\\Saurabh\\Downloads\\mysql-connector-java-8.0.26.jar"
        ]
    },
    "java.project.sourcePaths": [
        "."
    ]
}